<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Masher by Half-Baked Software, registered to DIGERATI."/><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<title>

</title>

<!-- Made with executable version HotPotatoes: Masher Version 7.0 Release 0 Build 33 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style>

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #ffffff;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: small;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 125%;
	color: #000000;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #dddddd;
	color: #000000;
	font-size: 120%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

ul.Index li{
	margin: 0.5em;
}

a{
	color: #0000ff;
}

a:visited{
	color: #ff00ff;
}

a:hover{
	color: #0000ff;
}

</style>
</head>
<body>
<div class="NavButtonBar">&#160;</div>

<div class="Titles">
	<h2 class="ExerciseTitle"></h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li>1- <a href="1.htm">
Associe les questions aux r&#x00E9;ponses convenables.
</a>&#160;&#160;&#160;&#160;&#160;</li><li>2- <a href="2.htm">
Associe les questions aux r&#x00E9;ponses convenables.
</a>&#160;&#160;&#160;&#160;&#160;</li><li>3- <a href="3.htm">
Associe les questions aux r&#x00E9;ponses qui conviennent.
</a>&#160;&#160;&#160;&#160;&#160;</li>

</ul>
</div>
</div>

</body></html>
